# Backend
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=vm161818.xxvps.net,localhost,127.0.0.1

# Postgres
POSTGRES_DB=taskmanager
POSTGRES_USER=taskmanager
POSTGRES_PASSWORD=taskmanager
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend
VITE_API_BASE=/taskManager/api

# Telegram
TELEGRAM_BOT_TOKEN=
VITE_TG_BOT_USERNAME=click_ai_tg_bot
